SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=portal_summer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email settings (Yandex SMTP)
EMAIL_HOST_USER=Route141@yandex.ru
EMAIL_HOST_PASSWORD=hfyduxarvbszvjfa

# Frontend URL for email confirmation
FRONTEND_URL=http://localhost:3000
